[pytest]
env =
  TEST_DATABASE_URL=postgresql+psycopg2://postgres:admin123@localhost:5432/smartselltest2
  TEST_DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:admin123@localhost:5432/smartselltest2
